# To separate your traces from other application
LANGSMITH_PROJECT=memory-graph

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=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
# FIREWORKS_API_KEY=...
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDOuoVZshVKUZXU88qhnnx4rPyskdtCXrA
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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

##
# OPENAI_API_KEY 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
# GEMINI_API_KEY AIzaSyDOuoVZshVKUZXU88qhnnx4rPyskdtCXrA
# LANGCHAIN_API_KEY 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
# TAVILY_API_KEY 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